[gd_scene format=3 uid="uid://de47ihhi7fy3t"]

[ext_resource type="Script" uid="uid://bhf0kv4v8i2pp" path="res://killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=117828341]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=380774761]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
